# JWT CONFIGURATION
JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRATION_TIME=
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRATION_TIME=

# CORS CONFIGURATION
CORS_ALLOWED_ORIGIN=

# REDIS CONFIGURATION
REDIS_HOST=
REDIS_PORT=

# DATABASE CREDENTIALS
DB_DIALECT=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# AWS CREDENTIALS
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_PUBLIC_BUCKET_NAME=
