JWT_SECRET=verysecretjwtsecret
JWT_EXPIRATION_TIME=30d
CORS_ALLOWED_ORIGIN=http://localhost

DB_HOST=localhost
DB_PORT=5655
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=wishlist
PGADMIN_DEFAULT_EMAIL=admin@pgadmin.com
PGADMIN_DEFAULT_PASSWORD=pgadmin_password

AWS_REGION=your-aws-region
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key 
AWS_PUBLIC_BUCKET_NAME=your_bucket_name
